<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        background-color: rgb(33, 33, 33);
    }
    .contüber{
        display: flex;
        justify-content: center;
    }
    h1{
        color: white;
        font-size: 60px;
    }
    .cont{
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
    }
    .user{
        padding-left: 20px;
        border-radius: 15px;
        font-size: large;
        width: 50%;
        height: 50px;
    }
    .pass{
        padding-left: 20px;
        border-radius: 15px;
        margin-top: 50px;
        font-size: large;
        width: 50%;
        height: 50px;
    }
    .contbtn{
        display: flex;
        justify-content: center;
        padding-top: 60px;
    }
    .loginbtn {
        appearance: button;
        background-color: #41d618;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: din-round,sans-serif;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: .8px;
        line-height: 20px;
        margin: 0;
        outline: none;
        overflow: visible;
        padding: 13px 16px;
        text-align: center;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter .2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        width: 70%;
    }

    .loginbtn:after {
        background-clip: padding-box;
        background-color: #1cf623;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        bottom: -4px;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }

    .loginbtn,
    .loginbtn:focus {
        user-select: auto;
    }

    .loginbtn:hover:not(:disabled) {
        filter: brightness(1.1);
        -webkit-filter: brightness(1.1);
    }

    .loginbtn:disabled {
        cursor: auto;
    }

    .loginbtn:active {
        border-width: 4px 0 0;
        background: none;
    }
</style>
<body>
    <div class="contüber">
        <h1>Login</h1>
    </div>
    <div class="cont">
        <input class="user" type="text" name="username" id="username" placeholder="Benutzername">
        <input class="pass" type="password" name="password" id="password" placeholder="Passwort">
    </div>
    <div class="contbtn">
        <button class="loginbtn" type="submit" onclick="startlogin()">Anmelden</button>
    </div>
</body>
<script>
    function startlogin(){
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let token = "{{csrf_token}}"

        let formData = new FormData();
        formData.append("username", username);
        formData.append("password", password);
        formData.append("csrfmiddlewaretoken", token)

        fetch("/login/", {
            method: 'POST',
            body: formData
        }).then(response => response.json())
        .then(data => {
            if(data.success){
                window.location.href = '/tipp/';
            } else {
                alert("fehler")
            }

        });

    }
</script>
</html>